<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>CURSOS</title>
    <style>
        :root {
            --color-white: #fff;
            --color-dark: #2E948A;
            --color-dark2: #247970;
            --color-dark3: #FF4081;
            --color-black: #000000;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu';
        }


        .menu {
            background: #2E948A;
            box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.25);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
            padding-left: 80px;
            padding-right: 100px;
        }

        .listamenu {
            display: flex;
            list-style: none;
        }

        .logo:hover {
            opacity: 0.6;
        }


        .listamenu a {
            color: #FDFDFD;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            padding-left: 25px;
            text-decoration: none;
        }

        .listamenu a:hover {
            color: #d1cdcd;
        }

        body {
            background-color: var(--color-white);
            color: var(--color-white);
        }

        .content {
            padding-top: 60px;
            padding-left: 5%;
        }

        .content h1 {
            color: var(--color-dark3);
            font-weight: 700;
            font-size: 60px;
            line-height: 69px;
            width: 236px;
            height: 69px;
            left: 82px;
            top: 150px;

        }

        .p1 {
            color: #000000;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            width: 317px;
            height: 23px;
            left: 82px;
            top: 40px;

        }

        #cardcursos {
            display: flex;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            flex-wrap: wrap;
        }

        #conteudocurso{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 5%;
            width: 724px;
            flex-wrap: wrap;
            
        }

        .img_imagem1 {
            width: 380px;
            height: 381px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .titulo h2 {
            color: var(--color-dark3);
            font-weight: 700;
            font-size: 35px;
            line-height: 40px;
        }

        .p2 {
            color: var(--color-black);
            width: 724px;
            height: 105px;
            left: 545px;
            top: 483px;
            font-weight: 300;
            font-size: 18px;
            line-height: 21px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .btn {
            width: 233px;
            height: 51px;
            left: 545px;
            top: 641px;
            border: none;
            border-radius: 62px;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            text-align: center;
            color: #FFFFFF;
            padding: 4px;
            color: var(--color-white);
            background-color: var(--color-dark);
            text-transform: lowercase;
            margin-bottom: 50px;
        }

        .btn:hover{
            background-color: #30655d;
        }
        #linkcurso{
            text-decoration: none;
            color: #FFFFFF;
        }


        #btn3 {
            margin-bottom: 150px;
        }
        .img_imagem2 {
            width: 380px;
            height: 385px;
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .img_imagem3 {
            width: 380px;
            height: 498px;
            padding-top: 70px;
            padding-bottom: 70px;
            margin-bottom: 150px;
        }

        .linha {
            display: flex;
            justify-content: center;
        }

        hr {
            width:90%;
            height: 5px;
            left: 98px;
            top: 1424px;
            background: #C4C4C4;
          
        }

        footer {
            background: #419488;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px;
        }

        .listafooter {
            list-style: none;
            padding: 8px;
        }


        .listafooter a {
            text-decoration: none;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            color: #FFFFFF;
        }

        .listafooter a:hover {
            color: #d1cdcd;
        }

        .botoesfooter {
            display: flex;
            flex-direction: column;
        }

        .botaofooter {
            box-sizing: border-box;
            border: 2px solid #FFFFFF;
            border-radius: 62px;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            text-align: center;
            width: 300px;
            height: 50px;
            margin: 8px;
            color: #FFFFFF;
            background-color: #419488;
            cursor: pointer;
        }

        .botaofooter a{
    text-decoration: none;
    color: #FFFFFF;
        }

        .botaofooter:hover {
            background-color: #30655d;
        }

 @media only screen and (max-width:835px) {
    .logo {
        width: 150px;
    }

    .listamenu a {
        font-weight: 500;
        font-size: 18px;
     
    }

    .menu {
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }

    #conteudocurso{
        align-items: center;   
        text-align: center;
    }

    .img_imagem3{
        padding-bottom: 40px;
        margin-bottom: 40px;
    }

    .p2 {
        width: 530px;
    }
    .botaofooter{
        font-size: 18px;
        width: 200px;
    
    }
}

@media only screen and (max-width:568px) {
    .logo {
        width: 90px;
    }

    .menu {
        padding: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .listamenu a {
        font-weight: 500;
        font-size: 13px;
        padding-left: 10px;
        line-height: 0px;
    }

    .content {
            padding-top: 30px;
            padding-left: 5%;
        }

    .content h1 {
        font-size: 40px;
    }

    .p1 {
        font-size: 18px;
    }

  
    #conteudocurso{
        padding-left: 0%;
        width: 320px;     
        align-items: center;   
    }

    .img_imagem1 {
        width: 300px;
        height: 301px;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .titulo h2 {
        font-size: 20px;
    }

    .p2 {
        width: 300px;
        height: 180px;
        font-size: 12px;
        padding-top: 10px;
        padding-bottom: 20px;
        text-align: center;
    }

    .btn {
        width: 170px;
        height: 41px;
        font-size: 15px;
        line-height: 23px;
        text-align: center;
        margin-bottom: 10px;
    }


    .img_imagem2 {
        width: 300px;
        height: 300px;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .img_imagem3 {
        width: 280px;
        height: 367px;
        padding-top: 30px;
        padding-bottom: 20px;
    }


    hr {
        height: 3px;
    }


    footer {
        padding: 5px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .listafooter {
        padding: 0px;
        
    }

    .listaul {
        padding-left: 0px;
    }

    .listafooter a {
        font-size: 11px;
        line-height: 23px;
    }

    .botaofooter{
        font-size: 12px;
        line-height: 0px;
        width: 120px;
        height: 25px;
        margin: 4px;    
    }

}

    </style>
</head>
<header>
    <div class="menu">
        <a href="./index.html"><img src="./dindin-imagens/logo-header.png" class="logo" alt="logoheader"></a>
        <nav>
            <ul class="listamenu">
                <li><a href=./CURSOS.html>CURSOS</a></li>
                <li><a href=./BLOG.html>BLOG</a></li>
                <li><a href=./CONTATO.html>CONTATO</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
    <div class="content">
        <h1>Cursos</h1>
        <div class="p1">
            <p>Educação financeira é tudo de bom</p>
        </div>
    </div>
    <div id="cardcursos">
        <img src="./dindin-imagens/ilustra-poupando.png" class="img_imagem1" alt="imagem">
        <div id="conteudocurso">
            <div class="titulo">
                <h2>Investimento para iniciantes</h2>
            </div>
            <p class="p2">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                qui ratione voluptatem sequi nesciunt.
            </p>
            <button class="btn"><a id="linkcurso" href="./CURSOINVPARAINICIANTES.html">COMEÇAR AGORA</button></a>
        </div>
    </div>
    <div class="linha">
        <hr>
    </div>
    <div id="cardcursos">
        <img src="./dindin-imagens/ilustra-investimento.png" class="img_imagem2" alt="imagem">
        <div id="conteudocurso">
            <div class="titulo">
                <h2>Poupando e Rendendo</h2>
            </div>
            <p class="p2">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                qui ratione voluptatem sequi nesciunt.
            </p>
            <button class="btn"><a id="linkcurso" href="./POUPANDOERENDENDO.html">COMEÇAR AGORA</button></a>
        </div>
    </div>    
    <div class="linha">
        <hr>
    </div>
    <div id="cardcursos">
        <img src="./dindin-imagens/ilustra-independencia.png" class="img_imagem3" alt="imagem">
        <div id="conteudocurso">
            <div class="titulo">
                <h2>Independência Financeira</h2>
            </div>
            <p class="p2">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                qui ratione voluptatem sequi nesciunt.
            </p>
            <button class="btn"><a id="linkcurso" href="./INDEPENDENCIAFINANCEIRA.html">COMEÇAR AGORA</button></a>
        </div>
    </div>    
</body>

<footer>
    <a href="./index.html"><img src="./dindin-imagens/logo-footer.png" class="logo" alt="logoheader"></a>
    <nav>
        <ul class="listaul">
            <li class="listafooter"><a href=./CURSOS.html>cursos</a></li>
            <li class="listafooter"><a href=./BLOG.html>blog</a></li>
            <li class="listafooter"><a href=./CONTATO.html>contato</a></li>
        </ul>
    </nav>
    <div class="botoesfooter">
        <button class="botaofooter"><a href="https://www.google.com">quero ser prof</a></button>
        <button class="botaofooter"><a href="https://www.google.com">aqui tem outro link</a></button>
    </div>
</footer>

</html>